<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <img src="img/bikcraft.svg" alt="Bikcraft">
    </header>
    <nav>
        <a href="">SOBRE</a>
        <a href="">PRODUTOS</a>
        <a href="">LOJAS</a>
        <a href="">CONTATO</a>
    </nav>

    <main class="main">
        <div class="intro">
            <h1>Bicicletas Feitas a Mão</h1>
            <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores
                acessórios da marca.</p>
            <a class="btn" href="">VER MAIS</a>
            <span></span>

        </div>
        <img class="bicicleta" src="img/bicicleta.jpg" alt="Bicicleta">

        <h2 id="subtitulo">
            VANTAGENS BIKCRAFT</h2>
        <div class="content2">
            <div class="mini-content">
                <img src="img/eletrica.svg" alt="">
                <h2>Motor Elétrico</h2>
                <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
            </div>
            <div class="mini-content">
                <img src="img/velocidade.svg " alt="">
                <h2>40km/h</h2>
                <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
            </div>
            <div class="mini-content">
                <img src="img/rastreador.svg" alt="">
                <h2>Rastreador</h2>
                <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Bikcraft.Alguns Direitos Reservados</p>
    </footer>
</body>

</html>